# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6785/fstab.in.mt6785" 2
# 149 "vendor/mediatek/proprietary/hardware/fstab/mt6785/fstab.in.mt6785"
# 162 "vendor/mediatek/proprietary/hardware/fstab/mt6785/fstab.in.mt6785"

/dev/block/platform/bootdevice/by-name/system     /system         ext4       ro                                                                   wait,avb=vbmeta,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

/dev/block/platform/bootdevice/by-name/vendor     /vendor         ext4       ro                                                                   wait,avb,first_stage_mount


/dev/block/platform/bootdevice/by-name/userdata   /data           f2fs       noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt       wait,check,formattable,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/userdata   /data           ext4       noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt                                                     wait,check,formattable,quota,latemount,resize,reservedsize=128m,,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/platform/bootdevice/by-name/recovery   /recovery       emmc       defaults                                                                                                          first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/misc       /misc           emmc       defaults                                                                                                          defaults
/dev/block/platform/bootdevice/by-name/metadata   /metadata       ext4       noatime,nosuid,nodev,discard                                                                                      wait,check,formattable,first_stage_mount
